TS3CallsignHelper.Modules/CommandSuggestion/CommandSuggestionView.xaml

<UserControl x:Class="TS3CallsignHelper.Modules.CommandSuggestion.CommandSuggestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.API"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, ConverterParameter=12*x, Path=DataContext.(api:IViewModel.Scale), Converter={StaticResource Math}}" TextAlignment="Center"/>
                <Rectangle Height="5" Fill="LightGray"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="CommandListStyle" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate" Value="{DynamicResource CommandTemplate}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Commands}" Style="{StaticResource CommandListStyle}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"/>
</UserControl>
