TS3CallsignHelper.Modules/FrequencyInfo/Views/FrequencyInfoView.xaml

<UserControl x:Class="TS3CallsignHelper.Modules.FrequencyInfo.Views.FrequencyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:TS3CallsignHelper.Api;assembly=TS3CallsignHelper.Api"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <UserControl.Resources>
        <DataTemplate x:Key="FrequencyTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="888 . 888" TextAlignment="Center" FontSize="{Binding ConverterParameter=14*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" FontFamily="{StaticResource DSEG7Classic}" Foreground="#ddd"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Frequency}" TextAlignment="Center" FontSize="{Binding ConverterParameter=14*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" FontFamily="{StaticResource DSEG7Classic}" Foreground="DarkGreen"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Width="{Binding ConverterParameter=1*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" TextAlignment="Center" FontSize="{Binding ConverterParameter=10*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="{Binding ConverterParameter=1*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Area}" TextAlignment="Center" FontSize="{Binding ConverterParameter=7*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}"/>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="{Binding ConverterParameter=3*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="FrequencyContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="FrequencyListStyle" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FrequencyContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource FrequencyTemplate}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="GROUND" TextAlignment="Center" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="TOWER" TextAlignment="Center" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEPARTURE" TextAlignment="Center" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" ResizeBehavior="PreviousAndNext" Background="LightGray"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" ResizeBehavior="PreviousAndNext" Background="LightGray"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>

        <ListView Grid.Row="2" Grid.Column="0" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding GroundFrequencies}"/>
        <ListView Grid.Row="2" Grid.Column="2" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding TowerFrequencies}"/>
        <ListView Grid.Row="2" Grid.Column="4" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding DepartureFrequencies}"/>
    </Grid>
</UserControl>
