TS3CallsignHelper.Wpf/Views/CallsignInformationView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.CallsignInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3CallsignHelper.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Sayname}" FontSize="64" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Writename}" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding WeightClass}" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" Fill="LightGray"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="5" Fill="LightGray"/>
    </Grid>
</UserControl>
