TS3CallsignHelper.Wpf/Views/CanvasContainerView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.CanvasContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:TS3CallsignHelper.Wpf.ViewModels"
             xmlns:views="clr-namespace:TS3CallsignHelper.Wpf.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(vms:ViewModelBase.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(vms:ViewModelBase.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BorderButton" TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="BorderTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <DataTemplate DataType="{x:Type vms:CallsignInformationViewModel}">
            <views:CallsignInformationView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding CurrentViewModel}"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="12" Height="12" Style="{StaticResource BorderButton}" Command="{Binding DecreaseScaleCommand}">
                    <Image Source="/Resources/icon_decreaseScale.png"/>
                </Button>
                <TextBox Width="45" Height="15" Style="{StaticResource BorderTextBox}" FontSize="9" Text="{Binding ViewScale, Mode=OneWay}" IsEnabled="False"/>
                <Button Width="15" Height="15" Style="{StaticResource BorderButton}" Command="{Binding IncreaseScaleCommand}">
                    <Image Source="/Resources/icon_increaseScale.png"/>
                </Button>
                <Rectangle Width="3" Fill="White"/>
                <Button Width="15" Height="15" Style="{StaticResource BorderButton}" Command="{Binding DecreaseZIndexCommand}">
                    <Image Source="/Resources/icon_decreaseZIndex.png"/>
                </Button>
                <TextBox Width="45" Height="15" Style="{StaticResource BorderTextBox}" FontSize="9" Text="{Binding ZIndex, Mode=OneWay}" IsEnabled="False"/>
                <Button Width="15" Height="15" Style="{StaticResource BorderButton}" Command="{Binding IncreaseZIndexCommand}">
                    <Image Source="/Resources/icon_increaseZIndex.png"/>
                </Button>
                <Rectangle Width="3" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="header" Grid.Column="1" Height="15" FontSize="9" Text="{lex:Loc {Binding ViewName}}" Style="{StaticResource BorderText}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White"/>
                <Button Width="15" Height="15" Style="{StaticResource BorderButton}" Command="{Binding CloseCommand}">
                    <Image Source="/Resources/icon_closeContainer.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="resizeButton" Grid.Row="2" Grid.Column="2" Width="10" Height="10" Style="{StaticResource BorderButton}">
            <Image Source="/Resources/icon_resizeContainer.png"/>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
