TS3CallsignHelper.Wpf/Views/CanvasContainerView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.CanvasContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.Api"
             xmlns:views="clr-namespace:TS3CallsignHelper.Wpf.Views"
             xmlns:vms="clr-namespace:TS3CallsignHelper.Wpf.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(api:IViewModel.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(api:IViewModel.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="BorderButton" TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="BorderTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <LinearGradientBrush x:Key="FrameBackground">
            <LinearGradientBrush.RelativeTransform>
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="DarkGreen" Offset="0"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="DarkGreen" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Width="{Binding Width}" Height="{Binding Height}" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding CurrentViewModel}"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource FrameBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Width="10" Height="10" ToolTip="{lex:Loc DecreaseScale}" Style="{StaticResource BorderButton}" Command="{Binding DecreaseScaleCommand}">
                    <Image Source="/Resources/icon_decreaseScale.png"/>
                </Button>
                <TextBox Width="30" Height="10" ToolTip="{lex:Loc CurrentScale}" Style="{StaticResource BorderTextBox}" FontSize="6" Text="{Binding ViewScale, Mode=OneWay}" IsEnabled="False"/>
                <Button Width="10" Height="10" ToolTip="{lex:Loc IncreaseScale}" Style="{StaticResource BorderButton}" Command="{Binding IncreaseScaleCommand}">
                    <Image Source="/Resources/icon_increaseScale.png"/>
                </Button>
                <Rectangle Width="2" Fill="White"/>
                <Button Width="10" Height="10" ToolTip="{lex:Loc DecreaseZIndex}" Style="{StaticResource BorderButton}" Command="{Binding DecreaseZIndexCommand}">
                    <Image Source="/Resources/icon_decreaseZIndex.png"/>
                </Button>
                <TextBox Width="30" Height="10" ToolTip="{lex:Loc CurrentZIndex}" Style="{StaticResource BorderTextBox}" FontSize="6" Text="{Binding ZIndex, Mode=OneWay}" IsEnabled="False"/>
                <Button Width="10" Height="10" ToolTip="{lex:Loc IncreaseZIndex}" Style="{StaticResource BorderButton}" Command="{Binding IncreaseZIndexCommand}">
                    <Image Source="/Resources/icon_increaseZIndex.png"/>
                </Button>
                <Rectangle Width="2" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="header" Grid.Column="1" Height="10" FontSize="6" Text="{lex:Loc {Binding ViewName}}" Style="{StaticResource BorderText}" TextAlignment="Center">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Rectangle Width="2" Fill="White"/>
                <Button Width="10" Height="10" Style="{StaticResource BorderButton}" Command="{Binding CloseCommand}">
                    <Image Source="/Resources/icon_closeContainer.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="resizeButton" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="10" Height="10" Style="{StaticResource BorderButton}" >
            <Image Source="/Resources/icon_resizeContainer.png"/>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Button>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="2" Fill="{StaticResource FrameBackground}"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="2" Fill="{StaticResource FrameBackground}"/>
        <Rectangle Grid.Row="1" Grid.Column="3" Width="2" Fill="{StaticResource FrameBackground}"/>
    </Grid>
</UserControl>
