TS3CallsignHelper.Wpf/Views/CanvasContainerView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.CanvasContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vms="clr-namespace:TS3CallsignHelper.Wpf.ViewModels"
             xmlns:views="clr-namespace:TS3CallsignHelper.Wpf.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(vms:ViewModelBase.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(vms:ViewModelBase.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="borderBtn" TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="borderTxt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate DataType="{x:Type vms:CallsignInformationViewModel}">
            <views:CallsignInformationView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding CurrentViewModel}"/>

        <DockPanel x:Name="header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="DarkGreen">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=header}">
                    <behavior:CallMethodAction TargetObject="{Binding MoveCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Button DockPanel.Dock="Right" Width="10" Height="10" Content="X" Style="{StaticResource borderBtn}" Command="{Binding CloseCommand}"/>
            <TextBlock DockPanel.Dock="Left" Height="10" FontSize="6" Text="{lex:Loc {Binding ViewName}}" Style="{StaticResource borderTxt}"/>
        </DockPanel>
        <Button x:Name="resizeButton" Grid.Row="2" Grid.Column="2" Width="10" Height="10" Style="{StaticResource borderBtn}">
            <Image Source="/Resources/icon_resizeContainer.png"/>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="PreviewMouseDown" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Start"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseMove" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Step"/>
                </behavior:EventTrigger>
                <behavior:EventTrigger EventName="PreviewMouseUp" SourceObject="{Binding ElementName=resizeButton}">
                    <behavior:CallMethodAction TargetObject="{Binding ResizeCommand}" MethodName="Stop"/>
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
