TS3CallsignHelper.Wpf/Views/FrequencyInfoView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.FrequencyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TS3CallsignHelper.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <UserControl.Resources>
        <DataTemplate x:Key="FrequencyTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="121.9" TextAlignment="Center" FontSize="10" FontFamily="{StaticResource DSEG7Classic}"/>
                <Rectangle Grid.Row="0" Grid.Column="1" Width="1" Fill="LightGray"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" TextAlignment="Center" FontSize="10"/>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" Fill="LightGray"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Area}" TextAlignment="Center" FontSize="7"/>
                <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="3" Fill="LightGray"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="FrequencyContainerStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="FrequencyListStyle" TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FrequencyContainerStyle}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource FrequencyTemplate}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="GROUND" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="TOWER" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEPARTURE" TextAlignment="Center" FontSize="20"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Width="5" ResizeBehavior="PreviousAndNext" Background="LightGray"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="5" ResizeBehavior="PreviousAndNext" Background="LightGray"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="5" Fill="LightGray"/>

        <ListView Grid.Row="2" Grid.Column="0" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding GroundFrequencies}" d:ItemsSource="{d:SampleData}"/>
        <ListView Grid.Row="2" Grid.Column="2" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding TowerFrequencies}" d:ItemsSource="{d:SampleData}"/>
        <ListView Grid.Row="2" Grid.Column="4" Style="{StaticResource FrequencyListStyle}" ItemsSource="{Binding DepartureFrequencies}" d:ItemsSource="{d:SampleData}"/>
    </Grid>
</UserControl>
