TS3CallsignHelper.Wpf/Views/InitializationView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.InitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3CallsignHelper.Wpf.ViewModels"
             xmlns:load="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Big" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="Small" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <load:LoadingSpinner Grid.Row="0" Thickness="10" Diameter="200" Color="DarkGreen" IsLoading="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Right" Text="{Binding Progress}" Style="{StaticResource Big}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Left" Text="{Binding Status}" Style="{StaticResource Big}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,10" VerticalAlignment="Top" TextAlignment="Left" Text="{Binding Details}" Style="{StaticResource Small}"/>
        </Grid>
    </Grid>
</UserControl>
