TS3CallsignHelper.Wpf/Views/InitializationView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.InitializationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:load="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.Api"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(api:IViewModel.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(api:IViewModel.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BTVConv"/>
        <Style x:Key="Big" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="Small" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <load:LoadingSpinner Grid.Row="0" Thickness="10" Diameter="200" Color="DarkGreen" IsLoading="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Right" Text="{Binding Progress}" Style="{StaticResource Big}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Left" Text="{lex:Loc {Binding Status}}" Style="{StaticResource Big}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,10" VerticalAlignment="Top">
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" Text="{lex:Loc Detail_Pre}" Style="{StaticResource Small}" Visibility="{Binding HasDetails, Converter={StaticResource BTVConv}}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalAlignment="Top" TextAlignment="Left" Text="{Binding Details}" Style="{StaticResource Small}" Visibility="{Binding HasDetailsOrError, Converter={StaticResource BTVConv}}" Foreground="{Binding DetailsBrush}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" Text="{lex:Loc Detail_Post}" Style="{StaticResource Small}" Visibility="{Binding HasDetails, Converter={StaticResource BTVConv}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
