TS3CallsignHelper.Wpf/Views/MainView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TS3CallsignHelper.Wpf.Views"
             xmlns:vms="clr-namespace:TS3CallsignHelper.Wpf.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(vms:ViewModelBase.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(vms:ViewModelBase.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vms:CanvasContainerViewModel}">
            <views:CanvasContainerView/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBox Text="{Binding CurrentAirport, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" Padding="5,0" IsEnabled="False" ToolTip="{lex:Loc Header_Airport}"/>
                <TextBlock Text="/" Width="20" TextAlignment="Center"/>
                <TextBox Text="{Binding CurrentDatabase, UpdateSourceTrigger=PropertyChanged}" MinWidth="40" TextAlignment="Center" Padding="5,0" IsEnabled="False" ToolTip="{lex:Loc Header_Database}"/>
            </StackPanel>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="LightGray" Width="5" Margin="5,0"/>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <ComboBox Style="{StaticResource ImageComboBox}" Width="20" Height="20" ItemsSource="{Binding AvailableViews}" SelectedItem="{Binding SelectedView, UpdateSourceTrigger=PropertyChanged}" ToolTip="{lex:Loc Header_AddView}">
                    <ComboBox.Background>
                        <ImageBrush ImageSource="/Resources/icon_addView.png"/>
                    </ComboBox.Background>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{lex:Loc {Binding Name}}" Command="{Binding Creator}" MinWidth="100"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Button Style="{StaticResource ImageButton}" Width="20" Height="20" ToolTip="{lex:Loc Header_Donate}" Command="{Binding DonateCommand}" Margin="3,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/icon_donate.png"/>
                    </Button.Background>
                </Button>
                <ComboBox Style="{StaticResource ImageComboBox}" Width="20" Height="20" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage, UpdateSourceTrigger=PropertyChanged}" ToolTip="{lex:Loc Header_Language}" Margin="3,0">
                    <ComboBox.Background>
                        <ImageBrush ImageSource="/Resources/icon_globe.png"/>
                    </ComboBox.Background>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ImageButton}" Command="{Binding Selector}" Width="30" Height="30" Background="{Binding Flag}" ToolTip="{lex:Loc {Binding Tooltip}}">
                            </Button>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Style="{StaticResource ImageButton}" Width="20" Height="20" ToolTip="{lex:Loc Header_Settings}" Command="{Binding SettingsCommand}" Margin="3,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/icon_settings.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Fill="LightGray" Height="5"/>
        </Grid>
        <ItemsControl x:Name="canvasParent" ItemsSource="{Binding ActiveViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </DockPanel>

</UserControl>
