TS3CallsignHelper.Wpf/Views/UpdateNotificationView.xaml

<UserControl x:Class="TS3CallsignHelper.Wpf.Views.UpdateNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TS3CallsignHelper.Wpf.Views"
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.Api"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(api:IViewModel.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(api:IViewModel.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{lex:Loc Header}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Margin="0,10"/>
        <TextBlock Text="{Binding CurrentVersion}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="24"/>
        <TextBlock Text="->" Grid.Column="1" Grid.Row="1" FontSize="24" Margin="10,0"/>
        <TextBlock Text="{Binding NewVersion}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontSize="24"/>
        <Button Content="{lex:Loc SkipButton}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Margin="5,10" Command="{Binding SkipCommand}"/>
        <Button Content="{lex:Loc DownloadButton}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="5,10" Command="{Binding UpdateCommand}"/>
    </Grid>
</UserControl>
