TS3CallsignHelper.Modules/CallsignInformation/CallsignInfoView.xaml

<UserControl x:Class="TS3CallsignHelper.Modules.CallsignInformation.CallsignInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.Api"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Sayname}" FontSize="{Binding ConverterParameter=64*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Writename}" FontSize="{Binding ConverterParameter=32*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding WeightClass}" FontSize="{Binding ConverterParameter=32*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
    </Grid>
</UserControl>
