TS3CallsignHelper.Modules/PlaneStateInformation/PlaneStateView.xaml

<UserControl x:Class="TS3CallsignHelper.Modules.PlaneStateInformation.PlaneStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:TS3CallsignHelper.API;assembly=TS3CallsignHelper.Api"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultAssembly="{Binding Path=(api:IViewModel.TranslationAssembly)}"
             lex:ResxLocalizationProvider.DefaultDictionary="{Binding Path=(api:IViewModel.TranslationDictionary)}"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Callsign}" FontSize="{Binding ConverterParameter=25*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{lex:Loc {Binding State}}" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="{Binding ConverterParameter=10*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc {Binding Direction}}" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Width="{Binding ConverterParameter=5*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Origin}" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="⮊" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Destination}" FontSize="{Binding ConverterParameter=20*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Height="{Binding ConverterParameter=10*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Fill="LightGray"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Command}" FontSize="{Binding ConverterParameter=15*x, Path=(api:IViewModel.Scale), Converter={StaticResource Math}}" Margin="5,0" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>
</UserControl>
